# Microservice

Microservice/AuthService/: pom.xml
Microservice/AuthService/src/main/java/com/example/demo/: AuthServiceApplication.java
Microservice/AuthService/src/main/java/com/example/demo/aop/: LoggingAspect.java
Microservice/AuthService/src/main/java/com/example/demo/aspect/: AuthAspect.java  LoggingAspect.java
Microservice/AuthService/src/main/java/com/example/demo/client/: ManagerFeignClient.java  StoreFeignClient.java
Microservice/AuthService/src/main/java/com/example/demo/controller/: AuthRestController.java
Microservice/AuthService/src/main/java/com/example/demo/controllers/: AuthRestController.java
Microservice/AuthService/src/main/java/com/example/demo/dto/: ManagerDTO.java  ResponseObjectEntity.java
Microservice/AuthService/src/main/java/com/example/demo/facade/: AuthFacade.java
Microservice/AuthService/src/main/java/com/example/demo/response/: Token.java
Microservice/AuthService/src/main/resources/: application.properties  application.yml
Microservice/DeliveryItemDetailService/: pom.xml
Microservice/DeliveryItemDetailService/src/main/java/com/example/demo/: DeliveryItemDetailServiceApplication.java
Microservice/DeliveryItemDetailService/src/main/resources/: application.yml
Microservice/DeliveryItemDetailService/src/test/java/com/example/demo/: DeliveryItemDetailServiceApplicationTests.java
Microservice/DeliveryNoteService/: pom.xml
Microservice/DeliveryNoteService/src/main/java/com/example/demo/: DeliveryNoteApplication.java
Microservice/DeliveryNoteService/src/main/resources/: application.yml
Microservice/DeliveryNoteService/src/test/java/com/example/demo/: DeliveryNoteApplicationTests.java
Microservice/HTML/: LoginDemo.html  demo.html
Microservice/HTML/Demo/: Admin.html  Admin.js  Demo.html  LoginDemo.css  LoginDemo.html  SaveSupplier.html  SignUpDemo.css  SignupDemo.html  UpdateItem.html
Microservice/HTML/Trial/: SignUp.js  SignupDemo.html  UserLogin.html  allstore.html  main.js
Microservice/ItemService/: pom.xml
Microservice/ItemService/src/main/java/com/example/demo/: ItemServiceApplication.java
Microservice/ItemService/src/main/java/com/example/demo/config/: RabbitMQConfig.java  WebSecurityConfig.java
Microservice/ItemService/src/main/java/com/example/demo/controller/: ItemController.java  ItemControllerDemo.java  ItemSwaggerController.java
Microservice/ItemService/src/main/java/com/example/demo/entity/: Item.java  Supplier.java
Microservice/ItemService/src/main/java/com/example/demo/facade/: ItemFacade.java
Microservice/ItemService/src/main/java/com/example/demo/mq/: DeliverySource.java  OrderSource.java
Microservice/ItemService/src/main/java/com/example/demo/repository/: ItemRepository.java  SupplierRepository.java
Microservice/ItemService/src/main/java/com/example/demo/service/: ItemService.java  SupplierService.java
Microservice/ItemService/src/main/java/com/example/demo/utils/: Constants.java  JwtTokenUtil.java  JwtUserDetailsService.java
Microservice/ItemService/src/main/resources/: application.yml  itemApi.yml
Microservice/ManagerService/: pom.xml
Microservice/ManagerService/src/main/java/com/example/demo/: ManagerServiceApplication.java
Microservice/ManagerService/src/main/resources/: application.yml  managerApi.yml
Microservice/ManagerService/src/main/resources/templates/: admin.html
Microservice/ManagerService/src/test/java/com/example/demo/: ManagerServiceApplicationTests.java
Microservice/OrderService/: pom.xml
Microservice/OrderService/src/main/java/com/example/demo/: OrderServiceApplication.java
Microservice/OrderService/src/main/resources/: application.yml  orderApi.yml
Microservice/Source HTML/Demo/: Admin.css  SaveItem.html
Microservice/Source HTML/Trial/: Ajax.html  HomePage.html  LoginDemo.html  demo.js  register_success.html  signup_form.html
Microservice/SpringCloudGateway/: pom.xml
Microservice/SpringCloudGateway/src/main/java/com/example/demo/: SpringCloudGatewayApplication.java
Microservice/SpringCloudGateway/src/main/resources/: application.yml
Microservice/SpringCloudGateway/src/test/java/com/example/demo/: SpringCloudGatewayApplicationTests.java
Microservice/StoreService/: pom.xml
Microservice/StoreService/src/main/java/com/example/demo/: StoreServiceApplication.java
Microservice/StoreService/src/main/java/com/example/demo/client/: OrderDetailFeignClient.java  OrderFeignClient.java
Microservice/StoreService/src/main/java/com/example/demo/config/: RabbitMQConfig.java  WebSecurityConfig.java
Microservice/StoreService/src/main/java/com/example/demo/controller/: StoreController.java  StoreModelController.java  StoreSwaggerController.java
Microservice/StoreService/src/main/java/com/example/demo/dto/: ManagerDTO.java  Order.java  OrderDTO.java  PaymentDTO.java  StoreDTO.java
Microservice/StoreService/src/main/java/com/example/demo/entity/: Store.java
Microservice/StoreService/src/main/java/com/example/demo/facade/: StoreFacade.java  StoreModelFacade.java  StoreSwaggerFacade.java
Microservice/StoreService/src/main/java/com/example/demo/mq/: StoreSourceSend.java
Microservice/StoreService/src/main/java/com/example/demo/repository/: StoreRepository.java
Microservice/StoreService/src/main/java/com/example/demo/respond/: ResponseObjectEntity.java
Microservice/StoreService/src/main/java/com/example/demo/service/: StoreService.java
Microservice/StoreService/src/main/java/com/example/demo/user/: StoreUserDetails.java  StoreUserDetailsService.java
Microservice/StoreService/src/main/java/com/example/demo/utils/: Constant.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserSecurity.java
Microservice/StoreService/src/main/resources/: application.yml  openapi.yml
Microservice/StoreService/src/main/resources/templates/: admin.html  home.html  index.html  information.html  register_faild.html  register_success.html  signup_form.html  store_order.html  user.html  userLogin.html
(+130 files in other folders)
